buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://gradle.org' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'io.realm:realm-gradle-plugin:10.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
