apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thekirankumar.youtubeauto"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Leitura dos arquivos físicos locais (.jar) da pasta libs
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    
    // Bibliotecas de suporte legadas que resolvem os erros de pacote de mídia e interface
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
